{
  "permissions": {
    "allow": [
      "Bash(cargo init:*)",
      "Bash(cargo build:*)",
      "Bash(rustc:*)",
      "Bash(rustup update:*)",
      "Bash(cargo update:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh repo create:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-panes:*)",
      "Bash(xargs:*)",
      "Bash(chmod:*)",
      "Bash(rustup component:*)",
      "Bash(cargo clippy:*)",
      "Bash(rustfmt:*)",
      "Bash(printenv:*)",
      "Bash(tmux kill-server:*)",
      "WebSearch",
      "Bash(cargo check:*)",
      "Bash(CLAUDECODE= claude --help)",
      "Bash(cargo test:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(nc:*)",
      "Bash(echo:*)"
    ]
  }
}
